{
  "name": "js-var-dumper",
  "version": "1.0.3",
  "description": "The same php var_dumper() in javaScript",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "dumpme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abass-bencheik/js-var-dumper.git"
  },
  "keywords": [
    "express-dumper",
    "var_dumper",
    "dump",
    "dumper"
  ],
  "author": "Abass <cheikabassben@gmail.com> (todaysdev.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abass-bencheik/js-var-dumper/issues"
  },
  "homepage": "https://github.com/abass-bencheik/js-var-dumper#readme"
}
